# springbootRestAppJPA

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  run_using_docker  sshkey  sshkey.pub  sshprivatekey.ppk  wait-for-it.sh
YAMLs/: apprest.yaml  db_deployment.yml  dbpvc.yml  localhostmysql-service.yaml
mySQL-Docker/: Dockerfile
restAssuredDemoTest/: Dockerfile  executeTest.sh  pom.xml
restAssuredDemoTest/src/main/java/com/restAssuredDocker/restAssuredDemoTest/: App.java
restAssuredDemoTest/src/test/java/com/restAssuredDocker/restAssuredDemoTest/: AppTest.java  BaseTest.java  EmployeePojo.java  EmployeeTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employer.java
src/main/java/com/example/demo/repository/: EmployerRepository.java
src/main/java/com/example/demo/service/: EmployerService.java  EmployerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/testdemo/: DemoApplicationTests.java
