#database address
server.port=8081
spring.datasource.url=jdbc:mysql://35.208.15.60:3306/employer?useSSL=false&allowPublicKeyRetrieval=true
# Username and password
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
